services:
    nette:
        image: php:8-alpine
        working_dir: /var/www
        command: php -S 0.0.0.0:8080 -t www
        environment:
            docker: "true"
        ports:
            - "8080:8080"
        volumes:
            - .:/var/www

